NEXT_PUBLIC_GAMERSE_POOOL_CONTRACT = '123'
NEXT_PUBLIC_GAMERSE_LP_TOKKEN_ADDRESS = '0x960a69e979d2f507e80121f41d984ea8ad83cd76'
NEXT_PUBLIC_GAMERSE_GAMERSE_POOL_ADDRESS = '0x1ac7808b112FfF1bAf47aBd65cB321A6044Bbe1D'
NEXT_PUBLIC_GAMERSE_LFG_TOKKEN_ADDRESS = '0x960a69e979d2f507e80121f41d984ea8ad83cd76'
NEXT_PUBLIC_GAMERSE_LFGVESTING_ADDRESS = '0x367B2668B3585aab2411F990eA0484E039AC95B7'
NEXT_PUBLIC_GAMERSE_AIR_DROP_TIME = '90'
#NEXT_PUBLIC_GAMERSE_BACKEND_URL = 'http://localhost:3057'
NEXT_PUBLIC_GAMERSE_BACKEND_URL = 'https://gamerse-staking-be.renesistechdemo.com'
