NEXT_PUBLIC_GAMERSE_POOOL_CONTRACT = '123'
NEXT_PUBLIC_GAMERSE_LP_TOKKEN_ADDRESS = '0x960a69E979d2F507E80121f41d984Ea8aD83cD76'
NEXT_PUBLIC_GAMERSE_GAMERSE_POOL_ADDRESS = '0x11e41dACF1646cA06622f3a46f2dbec2DBefC42F'
NEXT_PUBLIC_GAMERSE_LFG_TOKKEN_ADDRESS = '0x960a69E979d2F507E80121f41d984Ea8aD83cD76'
NEXT_PUBLIC_GAMERSE_AIR_DROP_TIME = '90'
NEXT_PUBLIC_GAMERSE_BACKEND_URL = 'https://gamerse-staking-be.renesistechdemo.com'